FROM alpine:latest

RUN apk add git automake autoconf libtool build-base rpcgen flex bison openssl-dev
RUN apk add libuuid util-linux-dev acl-dev zlib-dev python3-dev libxml2-dev argp-standalone
RUN apk add libtirpc-dev userspace-rcu-dev fuse-dev

RUN git clone --depth 2 https://github.com/amarts/glusterfs_fork --branch alpine_compile --single-branch glusterfs

RUN cd glusterfs && ./autogen.sh && GF_LDFLAGS="/usr/lib/libargp.a" ./configure --without-gfapi --without-fusermount && make -k

# Debugging, Comment the above line and
# uncomment below line
ENTRYPOINT ["tail", "-f", "/dev/null"]
